<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:circularflow_defaultRadius="3dp"
    tools:context=".Account.RegisterActivity">

    <ImageView
        android:layout_width="359dp"
        android:layout_height="236dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#595959"
        android:textSize="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userNameForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:inputType="text"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F4BBC9"

        android:text="reset"

        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />
</LinearLayout>