<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_margin="5dp"
        android:backgroundTint="#FFF5D7">

        <RelativeLayout
            android:id="@+id/icEditSP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFAFA"
            android:padding="5dp"

            app:cardElevation="3dp">

            <TextView
                android:id="@+id/tvMoTaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameMovie"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgViewSP"
                android:text="Mô Tả:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvTonKhoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMoTaTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/imgViewSP"
                android:text="Tồn kho:"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/imgViewSP"
                android:layout_width="112dp"

                android:layout_height="153dp"
                android:src="@drawable/ic_person" />

            <TextView
                android:id="@+id/tvNameMovie"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imgViewSP"
                android:hint="Name"
                android:textColor="#FF5722"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvCategoryandtime"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNameMovie"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/imgViewSP"
                android:hint="Mô tả"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvPremieretime"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCategoryandtime"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="-81dp"
                android:layout_toEndOf="@+id/imgViewSP"
                android:hint="Tồn kho"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/icDeleteSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_delete" />

            <Button
                android:id="@+id/btnBookticket"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/tvPremieretime"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="190dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="68dp"
                android:backgroundTint="#0D99FF"
                android:text="Đặt Hàng"
                app:cornerRadius="5dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>